#REACT_APP_CHAIN_ID = "137"
#REACT_APP_CHAIN_ID = "80001"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_1 = "https://rpc-mainnet.maticvigil.com/"
#REACT_APP_NODE_1 = "https://rpc-mumbai.matic.today"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_2 = "https://rpc-mainnet.maticvigil.com/"
#REACT_APP_NODE_2 = "https://rpc-mumbai.matic.today"

# 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "https://rpc-mainnet.maticvigil.com/"
#REACT_APP_NODE_3 = "https://rpc-mumbai.matic.today"
#REACT_APP_CRYPT_KEY = dyna_cryptr_key_2021

REACT_APP_CHAIN_ID = "56"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed.binance.org"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed.binance.org"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"

REACT_APP_JWT_TOKEN=PolyT00ls2021@#